{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "types": [],
    "paths": {
      "@/*": ["*"],
      "*": ["node_modules/*", "src/*"]
    }
  }
}
